# CassetteUI

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nd/rw/cassette/: ApplicationTest.java
app/src/androidTest/java/nd/rw/cassette/data/entity/: CassetteEntityTest.java
app/src/androidTest/java/nd/rw/cassetteui/: ApplicationTest.java
app/src/androidTest/java/nd/rw/cassetteui/data/entity/: CassetteEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nd/rw/cassette/app/: CassetteApplication.java
app/src/main/java/nd/rw/cassette/app/listeners/: MainViewPagerMotionBlocker.java  OnCassetteClickedHandler.java  RecordingItemHandler.java  RecordingRecyclerItemClickListener.java
app/src/main/java/nd/rw/cassette/app/model/: CassetteModel.java  RecordingModel.java
app/src/main/java/nd/rw/cassetteui/: Shareholder.java
app/src/main/java/nd/rw/cassetteui/app/: CassetteApplication.java
app/src/main/res/drawable/: button_recording_active.xml  button_recording_idle.xml  button_recording_transition.xml  ic_add.xml  ic_more_vert_black_24dp.xml  shadow.xml  swipe_button_shadow_gradient_right.xml  swipe_button_shadow_gradient_top_bottom.xml
app/src/main/res/layout/: activity_add_cassette.xml  activity_debug_storage.xml  activity_detail_cassette.xml  activity_main.xml  card_view_cassette.xml  cassette_spinner_listed_item.xml  content_debug_storage.xml  fragment_detail_cassette.xml  fragment_main.xml  fragment_section_cassettes.xml  fragment_section_recording.xml  list_cassette_item.xml  list_recording_item.xml  list_view_cassette_item.xml  list_view_recording_item.xml  recording_playback.xml  spinner_cassette_selected_item.xml  swipe_layout_list_recording_item.xml
app/src/main/res/menu/: menu_add_cassette.xml  menu_detail_cassette.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nd/rw/cassetteui/: ExampleUnitTest.java
apptest/: build.gradle
(+171 files in other folders)
