<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.view.activity.AddCassetteActivity">
    <item
        android:id="@+id/action_add_cassette"
        android:title="Add Cassette"
        app:showAsAction="withText"
        />

</menu>