<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.view.activity.DetailCassetteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_detail_cassette_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/focus_thief"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/card_view_and_details_cassette_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_great"
                android:transitionName="@string/cassette_card_view_to_details_transition" />

            <EditText
                android:id="@+id/cassette_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view_and_details_cassette_title"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@android:color/transparent"
                android:hint="Your description"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect"
                android:text="@string/samuel_l_ipsum_placeholder"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/cassette_details_created_on_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cassette_details_description"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Created on " />

            <TextView
                android:id="@+id/cassette_details_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cassette_details_description"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_toRightOf="@id/cassette_details_created_on_label"
                android:text="@string/recorded_on_placeholder" />

            <Button
                android:id="@+id/cassette_details_play_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cassette_details_created_on_label"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/accent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Play all"
                android:textColor="@color/primary_text_material_light" />

            <TextView
                android:id="@+id/cassette_details_no_of_recordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cassette_details_play_all"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/number_of_recordings_placeholder" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recordings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cassette_details_no_of_recordings"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:isScrollContainer="false"
                android:paddingTop="@dimen/line_list_item_top_padding" />

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>