<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_cassette_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_list_item_height"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/line_list_item_left_right_padding"
    android:paddingRight="@dimen/line_list_item_left_right_padding">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true">

        <TableRow>

            <TextView
                android:id="@+id/card_view_and_details_cassette_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/cassette_card_view_title_text_size"
                android:transitionName="@string/cassette_card_view_to_details_transition" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/list_item_cassette_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/list_font_size" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true">

        <TableRow>

            <TextView
                android:id="@+id/list_item_cassette_no_of_recordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noRec"
                android:textAlignment="textEnd"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/list_font_size" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/list_item_cassette_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dura"
                android:textAlignment="textEnd"
                android:textSize="@dimen/list_font_size" />
        </TableRow>

    </TableLayout>

</RelativeLayout>