<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_view_cassette_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_view_cassette_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="title"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/cassette_card_view_title_text_size"/>

    <TextView
        android:id="@+id/list_view_cassette_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/list_view_cassette_title"
        android:text="desc"
        android:textSize="@dimen/cassette_card_view_description_text_size"
        android:textColor="@color/secondary_text"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">

        <TableRow>
            <TextView
                android:id="@+id/list_view_cassette_no_of_recordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noRec"
                android:textSize="@dimen/cassette_card_view_additional_text_size"
                android:textColor="@color/secondary_text"
                android:textAlignment="textEnd"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/list_view_cassette_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dura"
                android:textSize="@dimen/cassette_card_view_additional_text_size"
                android:textAlignment="textEnd"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
